# recommendation-student-course

./: README.md
Backend-Code/: pom.xml
Backend-Code/database/: moan_course.sql
Backend-Code/src/main/java/com/rainng/coursesystem/controller/: OptionController.java  SdnuNewsController.java  UserController.java
Backend-Code/src/main/java/com/rainng/coursesystem/controller/admin/: AdminController.java  ClassController.java  CourseController.java  DepartmentController.java  MajorController.java  StudentController.java  StudentCourseController.java  TeacherController.java
Backend-Code/src/main/java/com/rainng/coursesystem/controller/student/: CourseController.java  CourseSelectController.java  ExamController.java  InfoController.java  TimetableController.java
Backend-Code/src/main/java/com/rainng/coursesystem/controller/teacher/: CourseController.java  GradeController.java  TimetableController.java
Backend-Code/src/main/java/com/rainng/coursesystem/dao/: CourseDAO.java  StudentCourseDAO.java  StudentDAO.java  StudentLikeDAO.java
Backend-Code/src/main/java/com/rainng/coursesystem/dao/mapper/: CourseMapper.java  StudentCourseMapper.java  StudentLikeMapper.java  StudentMapper.java
Backend-Code/src/main/java/com/rainng/coursesystem/manager/: SdnuNewsManager.java
Backend-Code/src/main/java/com/rainng/coursesystem/manager/admin/: CourseManager.java  StudentManager.java
Backend-Code/src/main/java/com/rainng/coursesystem/manager/student/: CourseLikeManager.java  CourseSelectManager.java
Backend-Code/src/main/java/com/rainng/coursesystem/model/bo/: CourseItemBO.java
Backend-Code/src/main/java/com/rainng/coursesystem/model/entity/: CourseEntity.java  StudentLikeEntity.java
Backend-Code/src/main/java/com/rainng/coursesystem/model/vo/response/table/: CourseItemVO.java  SdnuNewsItemVO.java
Backend-Code/src/main/java/com/rainng/coursesystem/recommend/: MongoDBInputFormat.java  MongoDBOutputFormat.java  MongoDBS1.java  MongoDBS2.java  MongoDBS3.java  MongoDBS4.java  MongoDBS5.java  MongoDBS5_pre.java  MongoDBS6.java  MongoDBS7.java  MongoDBS7_pre.java  MongoDBS8.java  MongoDBTest.java  RecommendModel.java
Backend-Code/src/main/java/com/rainng/coursesystem/service/: UserService.java
Backend-Code/src/main/java/com/rainng/coursesystem/service/admin/: CourseService.java  StudentService.java
Backend-Code/src/main/java/com/rainng/coursesystem/service/student/: CourseLikeService.java  CourseSelectService.java
Backend-Code/src/main/resources/: application.yaml
Backend-Code/src/main/resources/mapping/: StudentCourseMapping.xml  StudentLikeMapping.xml  StudentMapping.xml
Backend-Code/src/test/java/com/rainng/coursesystem/: Testdrop.java
Front-Code/: package.json
Front-Code/public/: index.html
Front-Code/src/api/admin/: student.js
Front-Code/src/api/student/: courseSelect.js
Front-Code/src/common/: config.js
Front-Code/src/components/: HeadBar.vue
Front-Code/src/views/: Home.vue  Login.vue
Front-Code/src/views/admin/: AdminCourse.vue  AdminStudent.vue
Front-Code/src/views/student/: StudentCourseSelect.vue
